REACT_APP_FIREBASE_APIKEY = AIzaSyC2oqUnZ8S-zibbVRJ_38D9z1E9GMfEhSI;
REACT_APP_FIREBASE_AUTHDOMAIN = food-app-aa205.firebaseapp.com;
REACT_APP_FIREBASE_PROJECTID = food-app-aa205;
REACT_APP_FIREBASE_STORAGEBUCKET = food-app-aa205.appspot.com;
REACT_APP_FIREBASE_MEASUREMENTID = G-HWNVCKC3PK;
